<?xml version="1.0" ?>

<schema name="example core zero" version="1.1">
	<types>
		<fieldType name="string" class="solr.StrField"
			sortMissingLast="true" omitNorms="true" />

		<fieldType name="tdouble" class="solr.TrieDoubleField"
			precisionStep="8" omitNorms="true" positionIncrementGap="0" />
		<fieldType name="int" class="solr.TrieIntField"
			precisionStep="0" omitNorms="true" positionIncrementGap="0" />
		<fieldType name="date" class="solr.TrieDateField" omitNorms="true"
			precisionStep="0" positionIncrementGap="0" />

		<fieldType name="text_ws" class="solr.TextField"
			autoGeneratePhraseQueries="false" omitNorms="true">
			<analyzer type="index">
				<tokenizer class="solr.WhitespaceTokenizerFactory" />
				<filter class="solr.SynonymFilterFactory" synonyms="index_synonyms.txt"
					ignoreCase="true" expand="true" />
				<!-- Case insensitive stop word removal. add enablePositionIncrements=true 
					in both the index and query analyzers to leave a 'gap' for more accurate 
					phrase queries. -->
				<filter class="solr.StopFilterFactory" ignoreCase="true"
					words="stopwords.txt" enablePositionIncrements="true" />
				<filter class="solr.WordDelimiterFilterFactory"
					generateWordParts="1" generateNumberParts="1" catenateWords="1"
					catenateNumbers="1" catenateAll="0" splitOnCaseChange="1" />
				<filter class="solr.LowerCaseFilterFactory" />
				<!-- filter class="solr.EdgeNGramFilterFactory" minGramSize="3" maxGramSize="25" 
					/ -->
				<filter class="solr.KStemFilterFactory" />
			</analyzer>
			<analyzer type="query">
				<tokenizer class="solr.WhitespaceTokenizerFactory" />
				<filter class="solr.SynonymFilterFactory" synonyms="synonyms.txt"
					ignoreCase="true" expand="true" />
				<filter class="solr.StopFilterFactory" ignoreCase="true"
					words="stopwords.txt" enablePositionIncrements="true" />
				<filter class="solr.WordDelimiterFilterFactory"
					generateWordParts="1" generateNumberParts="1" catenateWords="0"
					catenateNumbers="0" catenateAll="0" splitOnCaseChange="1"
					preserveOriginal="0" />
				<filter class="solr.LowerCaseFilterFactory" />
				<filter class="solr.KStemFilterFactory" />
			</analyzer>
		</fieldType>

		<fieldType name="text_ws_ph" class="solr.TextField"
			autoGeneratePhraseQueries="false" omitNorms="true">
			<analyzer type="index">
				<tokenizer class="solr.WhitespaceTokenizerFactory" />
				<filter class="solr.SynonymFilterFactory" synonyms="index_synonyms_ph.txt"
					ignoreCase="true" expand="true" />
				<filter class="solr.StopFilterFactory" ignoreCase="true"
					words="stopwords.txt" enablePositionIncrements="true" />
				<filter class="solr.WordDelimiterFilterFactory"
					generateWordParts="1" generateNumberParts="1" catenateWords="1"
					catenateNumbers="1" catenateAll="0" splitOnCaseChange="1" />
				<filter class="solr.LengthFilterFactory" min="6" max="100" />
				<filter class="solr.LowerCaseFilterFactory" />
				<!--filter class="solr.PorterStemFilterFactory"/ -->
				<filter class="solr.PhoneticFilterFactory" encoder="RefinedSoundex"
					inject="false" />
			</analyzer>
			<analyzer type="query">
				<tokenizer class="solr.WhitespaceTokenizerFactory" />
				<filter class="solr.StopFilterFactory" ignoreCase="true"
					words="stopwords.txt" enablePositionIncrements="true" />
				<filter class="solr.WordDelimiterFilterFactory"
					generateWordParts="1" generateNumberParts="1" catenateWords="0"
					catenateNumbers="0" catenateAll="0" splitOnCaseChange="1"
					preserveOriginal="0" />
				<filter class="solr.LengthFilterFactory" min="6" max="100" />
				<filter class="solr.LowerCaseFilterFactory" />
				<filter class="solr.PhoneticFilterFactory" encoder="RefinedSoundex"
					inject="false" />

			</analyzer>
		</fieldType>


		<fieldType name="lowercase" class="solr.TextField"
			positionIncrementGap="100">
			<analyzer>
				<tokenizer class="solr.KeywordTokenizerFactory" />
				<filter class="solr.LowerCaseFilterFactory" />
			</analyzer>
		</fieldType>

		<fieldType name="location" class="solr.LatLonType"
			subFieldSuffix="_coordinate" />
		<fieldType name="double" class="solr.TrieDoubleField"
			precisionStep="0" omitNorms="true" positionIncrementGap="0" />
	</types>

	<fields>
		<!-- general -->
		<field name="solrId" type="string" indexed="true" stored="false"
			required="true" />
		<field name="topLevelCategory" type="string" indexed="true"
			stored="false" />
		<field name="id" type="string" indexed="true" stored="true"
			required="true" />
		<field name="productId" type="int" indexed="true" stored="false"
			multiValued="true" />
		<field name="subtitle" type="text_ws" indexed="true" stored="false"
			multiValued="true" />
		<field name="categoryURL" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="highlights" type="text_ws" indexed="true" stored="false"
			multiValued="true" />
		<field name="techSpecs" type="text_ws" indexed="true" stored="false"
			multiValued="true" />
		<field name="categoryId" type="int" indexed="true" stored="false"
			multiValued="true" />
		<field name="category" type="text_ws" indexed="true" stored="false"
			multiValued="true" />
		<field name="description" type="text_ws" indexed="true" stored="false"
			multiValued="true" />
		<field name="Brand" type="string" indexed="true" stored="false"
			multiValued="false" />
		<field name="tokenizedBrand" type="text_ws" indexed="true"
			stored="false" multiValued="false" />
		<field name="Price" type="double" indexed="true" stored="false"
			multiValued="false" />
		<field name="startTime" type="date" indexed="true" stored="false"
			multiValued="false" />
		<field name="updated" type="date" indexed="true" stored="false"
			multiValued="false" />
		<field name="endTime" type="date" indexed="true" stored="false"
			multiValued="false" />
		<field name="catalogType" type="string" indexed="true" stored="false"
			multiValued="false" />
		<field name="title" type="text_ws" indexed="true" stored="false"
			multiValued="true" />
		<field name="merchantName" type="text_ws" indexed="true" stored="false"
			multiValued="true" />
		<field name="newsletterLocations" type="text_ws" indexed="true"
			stored="false" multiValued="true" />
		<field name="offerDetails" type="text_ws" indexed="true" stored="false"
			multiValued="true" />
		<field name="mechantDescription" type="text_ws" indexed="true"
			stored="false" multiValued="true" />
		<field name="vendorAddress" type="text_ws" indexed="true"
			stored="false" multiValued="true" />
		<field name="name" type="text_ws" indexed="true" stored="false"
			multiValued="true" />
		<field name="zoneId" type="int" indexed="true" stored="false"
			multiValued="true" />
		<field name="store" type="location" indexed="true" stored="false" />
		<dynamicField name="*_coordinate" type="tdouble" indexed="true"
			stored="false" />
		<field name="Operating_System" type="string" indexed="true"
			stored="false" multiValued="true" />
		<field name="Network" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Gender" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Size" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Battery" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Screen_Size" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Megapixel" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Zoom" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Memory_RAM" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Processor" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Hard_Disk_Capacity" type="string" indexed="true"
			stored="false" multiValued="true" />
		<field name="Material" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Type" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="core0" type="string" indexed="true" stored="false"
			multiValued="false" />
		<field name="sale" type="int" indexed="true" stored="false"
			multiValued="false" />
		<field name="lastIndexed" type="date" indexed="true" stored="false"
			multiValued="false" />
		<field name="Strap_Type" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Frame_Shape" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Heel_Shape" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Sole_Material" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Upper_Material" type="string" indexed="true"
			stored="false" multiValued="true" />
		<field name="Audio_Video_Players" type="string" indexed="true"
			stored="false" multiValued="true" />
		<field name="Accessories" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Screen_Type" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Connectivity" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Sensor_Type" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Memory" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Display_Brightness" type="string" indexed="true"
			stored="false" multiValued="true" />
		<field name="Aspect_ratio" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Optical_Zoom" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Mega_Pixel" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Battery_Type" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Video_Recording" type="string" indexed="true"
			stored="false" multiValued="true" />
		<field name="Capacity" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Display_Features" type="string" indexed="true"
			stored="false" multiValued="true" />
		<field name="Frame_Material" type="string" indexed="true"
			stored="false" multiValued="true" />
		<field name="Movement_Type" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="category_ph" type="text_ws_ph" indexed="true"
			stored="false" multiValued="true" />
		<field name="merchantName_ph" type="text_ws_ph" indexed="true"
			stored="false" multiValued="true" />
		<field name="tokenizedBrand_ph" type="text_ws_ph" indexed="true"
			stored="false" multiValued="true" />
		<field name="name_ph" type="text_ws_ph" indexed="true" stored="false"
			multiValued="true" />
		<field name="newsletterLocations_ph" type="text_ws_ph" indexed="true"
			stored="false" multiValued="true" />
		<field name="Form" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Camera" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Features" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Occasion" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Sleeves" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Length" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Stitch" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Wear" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Fit" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Pattern" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="Neck" type="string" indexed="true" stored="false"
			multiValued="true" />
		<field name="brandId" type="string" indexed="true" stored="false"
			multiValued="true" />
		<dynamicField name="*_s" type="string" indexed="true" stored="false" multiValued="true"/>
	</fields>


	<copyField source="category" dest="category_ph" />
	<copyField source="merchantName" dest="merchantName_ph" />
	<copyField source="tokenizedBrand" dest="tokenizedBrand_ph" />
	<copyField source="name" dest="name_ph" />
	<copyField source="newsletterLocations" dest="newsletterLocations_ph" />

	<uniqueKey>solrId</uniqueKey>

	<defaultSearchField>solrId</defaultSearchField>

	<solrQueryParser defaultOperator="OR" />
</schema>
