<?xml version="1.0" encoding="UTF-8" ?>

<config>
	<luceneMatchVersion>LUCENE_35</luceneMatchVersion>
	<directoryFactory name="DirectoryFactory"
		class="${solr.directoryFactory:solr.StandardDirectoryFactory}" />

	<updateHandler class="solr.DirectUpdateHandler2" >
           <int name="maxConnectionsPerHost">100</int>
           <int name="socketTimeOut">10000</int>
           <int name="connTimeOut">10000</int>
	</updateHandler>

	<indexDefaults>

		<useCompoundFile>false</useCompoundFile>

		<mergeFactor>10</mergeFactor>
		<ramBufferSizeMB>32</ramBufferSizeMB>
		<maxFieldLength>10000</maxFieldLength>
		<writeLockTimeout>1000</writeLockTimeout>

		<lockType>native</lockType>

	</indexDefaults>

	<requestDispatcher handleSelect="true">
		<requestParsers enableRemoteStreaming="false"
			multipartUploadLimitInKB="2048" />
	</requestDispatcher>

	<requestHandler name="standard" class="solr.SearchHandler"
		default="true">
		<lst name="defaults">
			<str name="defType">edismax</str>
			<str name="q.alt">*:*</str>
			<str name="rows">10</str>
			<str name="qf">title^36 merchantName^36 offerDetails^36 category^36 vendorAddress^6 newsletterLocations^6 mechantDescription name^36 subtitle^36 tokenizedBrand^36 highlights^6 techSpecs^6 category_ph^18  merchantName_ph^18 tokenizedBrand_ph^18 name_ph^18  newsletterLocations_ph^3</str> 
			<str name="pf">title^36 merchantName^36 offerDetails^36 category^36 vendorAddress^6 newsletterLocations^6 mechantDescription name^36 subtitle^36 Brand^36  highlights^6 techSpecs^6 category_ph^18  merchantName_ph^18 tokenizedBrand_ph^18 name_ph^18  newsletterLocations_ph^3</str>
			<str name="fl">score</str>
		</lst>
	</requestHandler>
	
	<requestHandler name="/replication" class="solr.ReplicationHandler" >
	  <lst name="master">
	    <str name="enable">${enable.master:false}</str>
	    <str name="replicateAfter">commit</str>
	    <str name="replicateAfter">startup</str>
	    <str name="confFiles">solrconfig.xml,schema.xml,stopwords.txt,synonyms.txt,index_synonyms.txt,index_synonyms_ph.txt</str>
	 </lst>
 	 <lst name="slave">
	    <str name="enable">${enable.slave:false}</str>
	    <str name="masterUrl">http://${master.core.url}/${solr.core.name}/replication</str>
    	<str name="pollInterval">${poll.time}</str>
 	 </lst>
	</requestHandler>


	<requestHandler name="/update" class="solr.XmlUpdateRequestHandler" />
	<requestHandler name="/admin/"
		class="org.apache.solr.handler.admin.AdminHandlers" />

	<query>
		<filterCache class="solr.FastLRUCache" size="4096"
			initialSize="512" autowarmCount="1365" />


		<queryResultCache class="solr.FastLRUCache" size="16384"
			initialSize="2048" autowarmCount="5461" />

		<documentCache class="solr.FastLRUCache" size="32768"
			initialSize="4096" autowarmCount="10922" />
			
		<queryResultWindowSize>60</queryResultWindowSize>
			
	</query>

	<admin>
		<defaultQuery>solr</defaultQuery>
	</admin>

</config>
