#!upstart
description "upstart for redis server"
author      "sandy"

start on startup
stop on shutdown

script
    echo $$ > /var/run/redis/redis-server.pid
    exec /etc/init.d/redis-server start
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/redis/redis-server.log
end script

pre-stop script
    exec /etc/init.d/redis-server stop
    rm /var/run/redis/redis-server.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/redis/redis-server.log
end script
