server {
	listen <%= listen_port %>;
	server_name <%= app_domain_name %>;

	access_log /var/log/nginx/<%= app_name %>.access.log;
        error_log  /var/log/nginx/<%= app_name %>.error.log info;

	ssl on;
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	location / {
        	proxy_pass http://<%= app_host %>:<%= app_port %>;
        	proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection 'upgrade';
        	proxy_set_header Host $host;
        	proxy_cache_bypass $http_upgrade;
	}
}
